apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: argo-rollouts-source
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/argoproj/argo-rollouts/
  ref:
    tag: 1.0.2