apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: project-source
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/NiklasKuu/DevOpsWithKubernetes
  ref:
    branch: master